<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <title>Quick Curves</title>

    <style>
      h1,
      p {
        z-index: 1;
      }
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 1.5rem;
      }
      body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .blue {
        background: #3c31dd;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
        overflow: hidden;
      }

      .dark {
        background: #0f0f10;
      }

      /* Curved bg with plain CSS */

      .curve {
        position: absolute;
        height: 250px;
        width: 100%;
        bottom: 0;
        text-align: center;
      }

      .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: hsl(216, 21%, 16%);
      }

      .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      /* Bubble bg with plain CSS */

      .bubble::after {
        content: '';
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        z-index: -1;
        width: 100%;
        background-color: #0f0f10;
        height: 85%;
      }

      /* Curved bg with SVG via https://www.shapedivider.app/ */

      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(103% + 1.3px);
        height: 262px;
      }

      .wave .shape-fill {
        fill: hsl(240, 3%, 6%);
      }

      /* SVG background image via https://haikei.app/ */

      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer1 {
        background-image: url('./layer1.svg');
      }
      .layer2 {
        background-image: url('./layer2.svg');
      }

      .flip {
        transform: rotate(180deg);
      }

      /* Blobs SVG background image via https://haikei.app/ */

      .blob-motion {
        position: absolute;
        transform: translateY(-20%);
        transform: scale(1.5);
        z-index: 0;
      }

      .blob-content {
        z-index: 1;
      }

      .blobs {
        width: 100%;
        background: url('./blobs.svg') no-repeat bottom / cover;
      }
    </style>
  </head>
  <body>
    <section class="blue">
      <h1>Nice Curve</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit corrupti
        reiciendis libero. Dolorum cum commodi delectus harum laudantium modi?
        Dolorem magnam dicta, dignissimos officia nobis exercitationem amet in
        commodi nihil?
      </p>
      <div class="curve"></div>
    </section>
    <section class="">
      <h1>Nice Curve</h1>
      <p>
        Nihil delectus accusamus obcaecati libero. Soluta molestias eos
        cupiditate minus veniam repudiandae, nihil quia accusamus alias
        explicabo ducimus dolores eligendi rem at numquam iste sunt quidem illum
        voluptas illo corporis.
      </p>
    </section>
    <section class="bubble">
      <h1>Nice Curve</h1>
      <p>
        Eligendi delectus dolorum voluptatem odit officia illum dicta corrupti
        maxime animi! Enim nemo pariatur beatae. Rerum neque nemo, ullam
        consectetur ex amet exercitationem eligendi doloribus obcaecati
        praesentium fugiat vero nostrum?
      </p>
    </section>
    <section class="dark">
      <h1>Nice Curve</h1>
      <p>
        Accusantium eos esse non nesciunt hic repellendus voluptas enim, modi
        quibusdam, libero a iste architecto necessitatibus alias, quis odio.
        Velit placeat id ea dignissimos vitae, veritatis vero ut ullam aliquam!
      </p>
    </section>
    <section class="red">
      <h1>Nice Curve</h1>
      <p>
        Vitae commodi aperiam esse praesentium amet modi, natus vero optio,
        placeat corporis totam blanditiis, dolore magnam vel consequatur odit
        facilis sit ab! In molestias similique fugiat enim quos, omnis error?
      </p>
      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
    <div class="spacer layer1"></div>
    <section class="">
      <h1>Nice Curve</h1>
      <p>
        In possimus facilis sint illo? Expedita nulla cum consequatur nam
        reprehenderit quo atque blanditiis dicta repudiandae, minus facere,
        cupiditate minima quae fuga enim a dolorum veniam? Possimus eveniet
        consequuntur facere.
      </p>
    </section>
    <div class="spacer layer2"></div>
    <section class="pink">
      <h1>Nice Curve</h1>
      <p>
        Exercitationem quam, cupiditate reiciendis molestias ratione ipsa ex
        ullam fuga saepe illum vitae ut tempore. Tempora, quae neque quaerat
        voluptatum consectetur tempore error distinctio necessitatibus voluptate
        ad ex sit similique.
      </p>
      <svg
        class="blob-motion"
        id="visual"
        viewBox="0 0 960 300"
        width="960"
        height="300"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(467.2895642483495 130.39940134444214)">
          <path
            id="blob1"
            d="M85.3 -76.6C106.4 -64.1 116.7 -32.1 113.3 -3.4C109.9 25.2 92.8 50.4 71.6 75.4C50.4 100.4 25.2 125.2 2.7 122.5C-19.8 119.8 -39.6 89.6 -56.9 64.6C-74.3 39.6 -89.1 19.8 -88.5 0.6C-88 -18.6 -71.9 -37.2 -54.6 -49.7C-37.2 -62.2 -18.6 -68.6 6.7 -75.3C32.1 -82.1 64.1 -89.1 85.3 -76.6"
            fill="#BB004B"
          ></path>
        </g>
        <g
          transform="translate(467.79489101515395 167.46789533574685)"
          style="visibility: hidden"
        >
          <path
            id="blob2"
            d="M64.1 -72.1C81.1 -47.1 91.6 -23.6 94.9 3.3C98.2 30.2 94.3 60.3 77.3 75.3C60.3 90.3 30.2 90.2 5.2 85C-19.8 79.8 -39.6 69.6 -52.1 54.6C-64.6 39.6 -69.8 19.8 -71.2 -1.4C-72.6 -22.6 -70.3 -45.3 -57.8 -70.3C-45.3 -95.3 -22.6 -122.6 0.5 -123.1C23.6 -123.6 47.1 -97.1 64.1 -72.1"
            fill="#BB004B"
          ></path>
        </g>
      </svg>
    </section>
    <div class="spacer layer2 flip"></div>
    <section class="">
      <h1>Nice Curve</h1>
      <p>
        Pariatur incidunt debitis aliquam dolor neque illum commodi illo eos
        expedita minima tenetur voluptatibus veritatis odit provident,
        architecto nisi eius hic fugit, consectetur nam assumenda. Animi fuga
        fugit harum quo.
      </p>
    </section>
    <script>
      const tween = KUTE.fromTo(
        '#blob1',
        { path: '#blob1' },
        { path: '#blob2' },
        { repeat: 999, duration: 3000, yoyo: true }
      );

      tween.start();
    </script>
  </body>
</html>
